<html>

    <head>
        <meta charset="UTF-8">
        <script src="gl-matrix-min.js"></script>
        <script src="geometry.js"></script>
        <script src="tools.js"></script>
        <script type="text/javascript">

        var VERT_SHADER =
            `#version 300 es
            layout(location=0) in vec3 Position;
            layout(location=1) in vec3 VertexNormal;

            uniform mat4 ModelMatrix;
            uniform mat4 ViewMatrix;
            uniform mat4 ProjectionMatrix;
            uniform vec3 frontColor;
            uniform vec3 backColor;

            out vec3 vertexNormal;
            out vec3 vertexColor;

            void main(){
                vertexNormal = vec4(ViewMatrix*ModelMatrix*vec4(VertexNormal,0.0)).xyz;

                vertexColor = frontColor;

                if(vertexNormal.z < 0.0){
                    vertexColor = backColor;
                }
                
                gl_Position = ProjectionMatrix*ViewMatrix*ModelMatrix * vec4(Position,1.0);
            }`;

        var FRAG_SHADER =
            `#version 300 es
            precision highp float;

            uniform vec3 L;  //light direction

            in vec3 vertexNormal;
            in vec3 vertexColor;
            out vec4 color;

            void main(){
                float NdotL = max(dot(normalize(vertexNormal),normalize(L)), 0.0);
                float ambient = 0.3;
                float diffuse = NdotL;
                float lighting = ambient + (1.0-ambient) * diffuse;
                color = vec4(lighting*vertexColor,1.0);
            }`;

            var gl;
            var shaderProgram;

            var terrainVertexBuffer;
            var terrainNormalBuffer;

            var cloth_vao;
            var clothVertexBuffer;
            var clothNormalBuffer;
            var clothTriangleBuffer;

            function initShaders(){

                //shader for rendering image
                let vertShader = gl.createShader(gl.VERTEX_SHADER);
                compileShader(vertShader,VERT_SHADER,gl.VERTEX_SHADER, "Vertex");

                let fragShader = gl.createShader(gl.FRAGMENT_SHADER);
                compileShader(fragShader,FRAG_SHADER,gl.FRAGMENT_SHADER, "Fragment");

                shaderProgram = gl.createProgram();
                linkProgram(shaderProgram,vertShader,fragShader);

                shaderProgram.modelMatrixUniform = gl.getUniformLocation(shaderProgram, "ModelMatrix");
                shaderProgram.viewMatrixUniform = gl.getUniformLocation(shaderProgram, "ViewMatrix");
                shaderProgram.projectionMatrixUniform = gl.getUniformLocation(shaderProgram, "ProjectionMatrix");
                shaderProgram.lightDirectionUniform = gl.getUniformLocation(shaderProgram, "L");
                shaderProgram.frontColorUniform = gl.getUniformLocation(shaderProgram, "frontColor");
                shaderProgram.backColorUniform = gl.getUniformLocation(shaderProgram, "backColor");
            }

            function initBuffers(){
                // cloth
                clothVertexBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, clothVertexBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(cloth_vertices), gl.DYNAMIC_DRAW);
                clothNormalBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, clothNormalBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(cloth_normals), gl.DYNAMIC_DRAW);
                clothTriangleBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER,clothTriangleBuffer);
                gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint32Array(cloth_triangles),gl.STATIC_DRAW);

                cloth_vao = gl.createVertexArray();
                gl.bindVertexArray(cloth_vao);

                gl.enableVertexAttribArray(0);
                gl.bindBuffer(gl.ARRAY_BUFFER,clothVertexBuffer);
                gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);
                gl.enableVertexAttribArray(1);
                gl.bindBuffer(gl.ARRAY_BUFFER,clothNormalBuffer);
                gl.vertexAttribPointer(1, 3, gl.FLOAT, false, 0, 0);
                gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, clothTriangleBuffer);

                // terrain
                terrainVertexBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, terrainVertexBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(terrain_vertices), gl.STATIC_DRAW);
                terrainNormalBuffer= gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, terrainNormalBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(terrain_normals), gl.STATIC_DRAW);

                terrain_vao = gl.createVertexArray();
                gl.bindVertexArray(terrain_vao);

                gl.enableVertexAttribArray(0);
                gl.bindBuffer(gl.ARRAY_BUFFER,terrainVertexBuffer);
                gl.vertexAttribPointer(0, 3, gl.FLOAT, false, 0, 0);
                gl.enableVertexAttribArray(1);
                gl.bindBuffer(gl.ARRAY_BUFFER,terrainNormalBuffer);
                gl.vertexAttribPointer(1, 3, gl.FLOAT, false, 0, 0);

            }

            function my_drawArray(vao, program, num, modelMatrix){
                gl.uniformMatrix4fv(program.modelMatrixUniform, false, modelMatrix);
                gl.bindVertexArray(vao);
                gl.drawArrays(gl.TRIANGLES, 0, num);
            }
            function my_drawElements(vao, program, num, modelMatrix){
                gl.uniformMatrix4fv(program.modelMatrixUniform, false, modelMatrix);
                gl.bindVertexArray(vao);
                gl.drawElements(gl.TRIANGLES,num, gl.UNSIGNED_INT,0);
            }

            function drawGeometry(program){
                let modelMatrix = mat4.create();
                mat4.identity(modelMatrix);
                //draw terrain (flat plane)
                mat4.fromTranslation(modelMatrix,vec3.fromValues(0.0,-1.0,0.0));
                // set color uniforms for terrain
                gl.uniform3f(shaderProgram.frontColorUniform, 1.0, 1.0, 1.0);
                gl.uniform3f(shaderProgram.backColorUniform, 1.0, 1.0, 1.0);
                my_drawArray(terrain_vao, program, terrain_vertices.length/3, modelMatrix);
                //draw cloth
                mat4.fromTranslation(modelMatrix,vec3.fromValues(0.0,1.0,-1.0));
                gl.disable(gl.CULL_FACE);
                // set color uniforms for cloth
                gl.uniform3f(shaderProgram.frontColorUniform, 1.0, 0.0, 0.0);
                gl.uniform3f(shaderProgram.backColorUniform, 1.0, 0.8, 0.0);
                my_drawElements(cloth_vao, program, cloth_triangles.length, modelMatrix);
                gl.enable(gl.CULL_FACE);
            }


            function draw(){

                var camera_rotation = document.getElementById("camera_rotation");
                var camera_y = document.getElementById("camera_y");
                var camera_distance = document.getElementById("camera_distance");
                var light_rotation = document.getElementById("light_rotation");
                var light_height = document.getElementById("light_height");

                gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
                gl.clearColor(0.0, 0.0, 0.0, 1.0);
                gl.enable(gl.CULL_FACE);
                gl.enable(gl.DEPTH_TEST);
                gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

                gl.useProgram(shaderProgram);

                // view matrix
                var viewMatrix = mat4.create();
                let rotation = camera_rotation.value/100 * Math.PI*2;
                let radius = camera_distance.value/10;
                mat4.lookAt(viewMatrix, vec3.fromValues(radius*Math.sin(rotation),5*(camera_y.value)/100,radius*Math.cos(rotation)), lookAtPoint, vec3.fromValues(0,1,0));

                // light direction
                let lr = light_rotation.value/100 * Math.PI*2;
                let r = Math.cos(Math.PI*light_height.value/200);
                let light_direction = vec3.fromValues(r*Math.sin(lr),Math.sin(Math.PI*light_height.value/200),r*Math.cos(lr));
                let viewMatrix3x3 = mat3.create();
                mat3.fromMat4(viewMatrix3x3,viewMatrix)
                vec3.transformMat3(light_direction, light_direction, viewMatrix3x3);

                // projection ViewMatrix
                var projectionMatrix = mat4.create();
                mat4.perspective(projectionMatrix, 1.3, 1024/768, 0.1, 100);

                // setting uniforms for all objects
                gl.uniformMatrix4fv(shaderProgram.viewMatrixUniform, false, viewMatrix);
                gl.uniformMatrix4fv(shaderProgram.projectionMatrixUniform, false, projectionMatrix);
                gl.uniform3fv(shaderProgram.lightDirectionUniform, light_direction);

                drawGeometry(shaderProgram);
            }

            //******************************************************************
            //******************************************************************
            // -------------------- Simulation code ----------------------------
            // -------- (only the part below has to be modified) ---------------
            //******************************************************************
            //******************************************************************

            var lookAtPoint; // the point the camera is looking at

            var spring_start = []; // the i-th element contains the index of the vertex which starts the i-th spring
            var spring_end = []; // the i-th element contains the index of the vertex which ends the i-th spring
            var spring_rest = []; // the i-th element contains the rest length of the i-th spring

            var time; // variable that counts the time in milliseconds from the initialization of the mass pring system
            var v = []; // velocities of the cloth vertices
            var f = []; // forces acting on individual cloth vertices (gravity + springs + any external)

            var mass = 0.1; // mass of every vertex
            var damping = 1.0; // dampinging coefficient of every spring
            var k = 30; // stiffness coefficient of every spring

            var deltaT = 0.001; // time step for simulation

            const wind_force = vec3.fromValues(0.0,0.0,1.0); // wind force acting on the cloth


            // the function initialized the topology of the mass-spring system
            function initMassSpringSystem(){

                // adding springs
                for(let i = 0; i < cloth_size-1; i++){
                    for(let j = 0; j < cloth_size-1; j++){
                        let top = i*cloth_size+j;
                        // vertical 1
                        spring_start.push(top);
                        spring_end.push(top + cloth_size);
                        spring_rest.push(1.0/(cloth_size-1));
                        // horizontal 1
                        spring_start.push(top);
                        spring_end.push(top + 1);
                        spring_rest.push(1.0/(cloth_size-1));
                        // vertical 2
                        spring_start.push(top + 1);
                        spring_end.push(top + 1 + cloth_size);
                        spring_rest.push(1.0/(cloth_size-1));
                        // horizontal 1
                        spring_start.push(top + cloth_size);
                        spring_end.push(top + 1 + cloth_size);
                        spring_rest.push(1.0/(cloth_size-1));
                        // diagonal 1
                        spring_start.push(top);
                        spring_end.push(top + 1 + cloth_size);
                        spring_rest.push(Math.sqrt(2)*1.0/(cloth_size-1));
                        // diagonal 2
                        spring_start.push(top + 1);
                        spring_end.push(top + cloth_size);
                        spring_rest.push(Math.sqrt(2)*1.0/(cloth_size-1));
                    }
                }

                // initializing velocities and forces
                for(i=0;i<cloth_size*cloth_size; i++){
                    v.push(vec3.fromValues(0.0,0.0,0.0));
                    f.push(vec3.fromValues(0.0,0.0,0.0));
                }

                time = Date.now();

                // initializing the point the camera is looking at
                lookAtPoint = vec3.fromValues(cloth_vertices[0],cloth_vertices[1],cloth_vertices[2])

            }


            // updating the cloth normals
            function updateNormals(){

                // ------------ Assignment ------------
                // Impement this function to update per-vertex normal vectors of the cloth.
                // More precisly, the function should update cloth_normals array based on cloth_vertices array.
                // Remember that every three consecutive values stored in cloth_normals/cloth_vertices correspond
                // to per-vertex normal/position

                // reset all normals to zero before accumulating the normals of all triangles
                for(let i = 0; i < cloth_normals.length; i++) cloth_normals[i] = 0.0;

                // the normal of each vertex is the average of the normals of all triangles that contain the vertex
                for (let triangle = 0; triangle < cloth_triangles.length / 3; triangle++) {
                    let i0 = cloth_triangles[triangle * 3];
                    let i1 = cloth_triangles[triangle * 3 + 1];
                    let i2 = cloth_triangles[triangle * 3 + 2];

                    let p0 = vec3.fromValues(cloth_vertices[i0 * 3], cloth_vertices[i0 * 3 + 1], cloth_vertices[i0 * 3 + 2]);
                    let p1 = vec3.fromValues(cloth_vertices[i1 * 3], cloth_vertices[i1 * 3 + 1], cloth_vertices[i1 * 3 + 2]);
                    let p2 = vec3.fromValues(cloth_vertices[i2 * 3], cloth_vertices[i2 * 3 + 1], cloth_vertices[i2 * 3 + 2]);
                    
                    let e01 = vec3.create()
                    vec3.sub(e01, p0,p1)
                    let e02 = vec3.create()
                    vec3.sub(e02, p0,p2)

                    let n = vec3.create()
                    vec3.cross(n, e01, e02)
                    vec3.normalize(n,n)

                    cloth_normals[i0 * 3] += n[0]
                    cloth_normals[i0 * 3 + 1] += n[1]
                    cloth_normals[i0 * 3 + 2] += n[2]

                    cloth_normals[i1 * 3] += n[0]
                    cloth_normals[i1 * 3 + 1] += n[1]
                    cloth_normals[i1 * 3 + 2] += n[2]

                    cloth_normals[i2 * 3] += n[0]
                    cloth_normals[i2 * 3 + 1] += n[1]
                    cloth_normals[i2 * 3 + 2] += n[2]
                }

                // normalize the normals
                for(let i = 0; i < cloth_normals.length/3; i++) {
                    let n = vec3.fromValues(cloth_normals[i * 3], cloth_normals[i * 3 + 1], cloth_normals[i * 3 + 2]);
                    vec3.normalize(n,n);
                    cloth_normals[i * 3] = n[0];
                    cloth_normals[i * 3 + 1] = n[1];
                    cloth_normals[i * 3 + 2] = n[2];
                }

                // The three lines below will make sure that the buffer on the GPU,
                // which stores the normal vectors will be updated.
                gl.bindBuffer(gl.ARRAY_BUFFER, clothNormalBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(cloth_normals), gl.DYNAMIC_DRAW);
                gl.bindBuffer(gl.ARRAY_BUFFER, null);
            }


            // The function implements one step of simulation
            function updateCloth(){

                // ------------ Assignment ------------
                // You need to fill in the gaps in this function

                // initializing forces for every particle with gravity and any external forces
                let wind = vec3.fromValues(Math.random()-0.5, Math.random()-0.5, Math.random()-0.5);
                vec3.add(wind, wind_force, wind);
                vec3.normalize(wind, wind);
                for(i=0;i<cloth_size*cloth_size; i++) {
                    f[i] = vec3.fromValues(0.0, -9.8*mass,0.0); // gravity
                    vec3.add(f[i], f[i], wind); // wind
                }


                // computing the forces exetrted by every spring and adding them to the forces acting on particles
                for(i=0;i<spring_start.length;i++){
                    let p = spring_start[i]; // index of the particle/vertex which corresponds to one end of the spring
                    let q = spring_end[i]; // index of the particle/vertex which corresponds to one end of the spring
                    
                    // positions of the two ends of the spring
                    let x_p = vec3.fromValues(cloth_vertices[3*p], cloth_vertices[3*p + 1], cloth_vertices[3*p+2]);
                    let x_q = vec3.fromValues(cloth_vertices[3*q], cloth_vertices[3*q + 1], cloth_vertices[3*q+2]);

                    // Compute forces exert by the spring and the damping forces
                    // Use the computed forces to update f[p] and f[q], i.e., accumulated forces which act on the particles


                    // useful variables
                    let sub_qp = vec3.create();
                    vec3.sub(sub_qp,x_q, x_p);
                    let len_qp = vec3.distance(x_q,x_p);
                    let norm_sub_qp = vec3.create();
                    vec3.normalize(norm_sub_qp,sub_qp);

                    // hooke's law
                    let strain = (len_qp/spring_rest[i])-1;
                    let hooke_law = vec3.create();
                    vec3.scale(hooke_law, norm_sub_qp, k*strain);


                    // damping force
                    let rel_velocity = vec3.create();
                    vec3.sub(rel_velocity,v[q], v[p]);
                    vec3.scale(rel_velocity, rel_velocity, 1/spring_rest[i]);
                    let rel_velocity_along_spring = vec3.dot(rel_velocity, norm_sub_qp);

                    let damping_force = vec3.create();
                    vec3.scale(damping_force, norm_sub_qp, damping * rel_velocity_along_spring);
                    

                    // total force
                    let force = vec3.create();
                    vec3.add(force, hooke_law, damping_force);

                    // add force to f[p] and f[q]
                    vec3.add(f[p], f[p], force);
                    vec3.sub(f[q], f[q], force);

                }

                let deltaTime = Date.now() - time;
                const time1 = 6000;
                const time2 = 9000;

                let cloth_center = vec3.create();

                // updateing position an velocities of the particles based on forces and masses
                for(let i = 0; i < cloth_size * cloth_size; i++){

                    if (i == 0 && deltaTime < time1) {
                        continue;
                    }

                    if (i == cloth_size - 1 && deltaTime < time2) {
                        continue;
                    }

                    // Here update the velocity and position of every particle

                    // velocity of i-th particle
                    v[i][0] += deltaT*f[i][0]/mass;
                    v[i][1] += deltaT*f[i][1]/mass;
                    v[i][2] += deltaT*f[i][2]/mass;

                    // position of i-th particle
                    cloth_vertices[3*i]   +=  deltaT*v[i][0]
                    cloth_vertices[3*i+1] +=  deltaT*v[i][1]
                    cloth_vertices[3*i+2] +=  deltaT*v[i][2]

                    if (cloth_vertices[3*i+1] < -1.0) {
                        cloth_vertices[3*i+1] =  -1.0 + 0.01
                        v[i][1] = 0;
                        v[i][0] = 0;
                        v[i][2] = 0;
                    }

                    // cloth_center
                    vec3.add(cloth_center, cloth_center, vec3.fromValues(cloth_vertices[3*i], cloth_vertices[3*i+1], cloth_vertices[3*i+2]));
                }

                vec3.scale(cloth_center, cloth_center, 1/(cloth_size*cloth_size));

                vec3.add(cloth_center, cloth_center, vec3.fromValues(0.0,1.0,-1.0)); // apply ModelMatrix

                // update lookAtPoint
                let smooth = 0.001;
                vec3.scale(lookAtPoint, lookAtPoint, 1.0 - smooth);
                vec3.scale(cloth_center, cloth_center, smooth);
                vec3.add(lookAtPoint, lookAtPoint, cloth_center);

                // The three lines below will make sure that the buffer on the GPU,
                // which stores the positions of particles, will be updated.
                gl.bindBuffer(gl.ARRAY_BUFFER, clothVertexBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(cloth_vertices), gl.DYNAMIC_DRAW);
                gl.bindBuffer(gl.ARRAY_BUFFER, null);
            }

            function run(){
                draw();
                // To have small step size of or simulation we need to run several of the steps before rendering
                // The number of the steps depends on the step size and the framerate. Here we assume 60FPS
                num_substeps = 1.0/60 / deltaT;
                for(let i = 0; i < num_substeps; i++){
                    updateCloth();
                }
                updateNormals();
                window.requestAnimationFrame(function() {run();});
            }


            function main(){
                initWebGL();
                initShaders();
                initBuffers();
                initMassSpringSystem();
                run();
            }

        </script>
    </head>

    <body onload="main();">
        <canvas id="webgl-canvas" style="border:1px solid #000000;" width="1024" height="768"></canvas>

        <div  style="float: right">
            <div class="slidecontainer">
                Camera rotation:</br><input type="range" min="0" max="100" value="10" id="camera_rotation">
            </div>
            <div class="slidecontainer">
                Camera height:</br><input type="range" min="0" max="100" value="20" id="camera_y">
            </div>
            <div class="slidecontainer">
                Camera distance:</br><input type="range" min="10" max="150" value="20" id="camera_distance">
            </div>
            <div class="slidecontainer">
                Light rotation:</br><input type="range" min="0" max="100" value="10" id="light_rotation">
            </div>
            <div class="slidecontainer">
                Light height:</br><input type="range" min="0" max="100" value="30" id="light_height">
            </div>
        </div>
    </body>

</html>
